ggplot(obj[select,], aes(logFC, -log2(p))) +
    geom_point(aes(colour = -log2(p))) +
    scale_color_gradient(low = "red3", high = "black")+
    ggtitle("DESeq Volcano Plot ") +
        labs(x = "logFC", y= "-log2(P value)", size=16)+ ylim(0, 78)+ xlim(-20, 20) +
        theme(axis.text = element_text(angle = 0, hjust = 1, size=16, colour="black"),
          plot.title=element_text(size=16, hjust = 0.5),
          axis.title = element_text(size=16),
          panel.border = element_rect(colour = "black", fill=NA, size=0.5),
          panel.grid.major = element_line(colour="lightgrey"),
          panel.grid.minor = element_blank(),
          panel.background = element_rect(fill="white"),
          legend.text = element_text(size = 16),
          legend.title=element_text(size=16),
          strip.text = element_text(size=16, colour="black"),
          strip.background = element_rect(colour="black"))

